# ms-customer-management

./: build.gradle
src/main/java/com/pacifico/customer/: MsCustomerManagementApplication.java
src/main/java/com/pacifico/customer/config/: LiquibaseConfig.java
src/main/java/com/pacifico/customer/controller/: CustomerController.java
src/main/java/com/pacifico/customer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pacifico/customer/mapper/: CustomerMapper.java
src/main/java/com/pacifico/customer/model/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/pacifico/customer/model/entity/: CustomerEntity.java
src/main/java/com/pacifico/customer/model/enums/: CustomerStatus.java
src/main/java/com/pacifico/customer/repository/: CustomerRepository.java
src/main/java/com/pacifico/customer/service/: CustomerService.java
src/main/java/com/pacifico/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yaml
